<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xuanhung.demotrieuchung.MainActivity"
    android:orientation="vertical"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/activity_tab"
       android:background="#2c58e8">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_alignParentLeft="true"
           android:layout_centerInParent="true">

           <Button
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/custom_button_back"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:layout_centerInParent="true"
               android:text="Quay Lai"
               android:textSize="20dp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Vung"
               android:layout_marginTop="5dp"
               android:textSize="20dp"/>

       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_alignParentRight="true">

           <Button
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/custom_button_search"/>
           <Button
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginLeft="15dp"
               android:background="@drawable/custom_button_note"/>

       </LinearLayout>

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:src="@drawable/head"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </RelativeLayout>







</LinearLayout>
