# XuanHung

./: README.md  test.docx  ~$test.docx
AlarmNew/AlarmTraining/app/: build.gradle
AlarmNew/AlarmTraining/app/src/androidTest/java/com/example/dangxuanhung/alarmtraining/: ApplicationTest.java
AlarmNew/AlarmTraining/app/src/main/: AndroidManifest.xml
AlarmNew/AlarmTraining/app/src/main/java/com/example/dangxuanhung/alarmtraining/: AddAlarm.java  AlarmReceiver.java  AudioActivity.java  BaseActivity.java  CustomViewListAlarm.java  DatabaseHelper.java  EditAlarm.java  LedTextView.java  ListAdapter.java  ListAlarmAdapter.java  MainActivity.java  RingtonePlayingService.java  SDCardImagesActivity.java  SelectRingTone.java  SetAlarmService.java  StartUpBootReceiver.java  StopAlarm.java
AlarmNew/AlarmTraining/app/src/main/java/com/example/dangxuanhung/alarmtraining/cache/: CustomViewListAlarm.java  ListAdapter.java
AlarmNew/AlarmTraining/app/src/main/java/com/example/dangxuanhung/alarmtraining/model/: Alarm.java  DayAlarm.java
AlarmNew/AlarmTraining/app/src/main/res/drawable/: custom_button_delete.xml
AlarmNew/AlarmTraining/app/src/main/res/layout/: activity_main.xml  add_alarm.xml  audio_layout.xml  edit_alarm.xml  layout_ring.xml  list_media_song.xml  listview.xml
AlarmNew/AlarmTraining/app/src/main/res/layout-v14/: custom_actionbar_editalarm.xml
AlarmNew/AlarmTraining/app/src/main/res/values/: colors.xml  strings.xml
DATN/: Bìa.docx  DATN.pptx  DATN_2016_HUNGDX.docx  DATN_CNTT_2016_HUNGDX.docx  DATN_HUNGDX.docx  activity_add_alarm.mdj  activity_edit_alarm.mdj  (+16 more)
(+57 files in other folders)
