apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.dangxuanhung.alarmtraining"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/color']
            res.srcDirs = ['src/main/res', 'src/main/res/color']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile 'com.melnykov:floatingactionbutton:1.3.0' // floating action button

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'  //ring animation

    //compile "solar.blaz:week-date-picker:1.1"  // date picker

    // compile 'codelight.studios.android:weather-downloader:0.1'  // weather


}
