<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnBackMain"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnDelete"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/delete_but1"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnSave"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_check_black_24dp"/>

</RelativeLayout>


