<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.dangxuanhung.alarmtraining.LedTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="00:00"
                android:textSize="80sp"
                android:textColor="#801cd1"
                android:shadowColor="#00FF00"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"/>

        </RelativeLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbMon"
                    android:button="@drawable/custom_checkbox"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbTue"
                    android:button="@drawable/custom_checkbox"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbWen"
                    android:button="@drawable/custom_checkbox"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbThu"
                    android:button="@drawable/custom_checkbox"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbFri"
                    android:button="@drawable/custom_checkbox"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbSat"
                    android:button="@drawable/custom_checkbox"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbSun"
                    android:button="@drawable/custom_checkbox"
                    />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>

        </TableLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/title_alarm"
                android:textColor="#0c2d0c"
                android:textSize="@dimen/activity_vertical_margin"
                android:layout_gravity="bottom">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNameAlarm"
                android:hint="@string/enter_alarm_name"
                android:textColor="#0c2d0c"
                android:textSize="20dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlarmModeLable"
                android:text="@string/alarm_mode"
                android:textColor="#0c2d0c"
                android:textSize="@dimen/activity_vertical_margin"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlarmMode"
                android:hint="@string/select_mode_for_alarm"
                android:textColor="#0c2d0c"
                android:textSize="20dp"
                android:layout_gravity="bottom"
                android:background="@drawable/border_layout">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/vibrate"
                android:textSize="@dimen/activity_vertical_margin"
                android:textColor="#0c2d0c"
                android:layout_gravity="bottom">
            </TextView>/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/cbVibrate"
                android:checked="false"
                android:button="@drawable/custom_checkbox"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvSelectRingLable"
                android:text="@string/ringtone"
                android:textColor="#0c2d0c"
                android:textSize="@dimen/activity_vertical_margin"
                android:layout_gravity="bottom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSelectRing"
                android:hint="@string/select_ring_tone"
                android:textColor="#0c2d0c"
                android:layout_gravity="bottom"
                android:textSize="20dp"
                android:background="@drawable/border_layout"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

